[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/JoyStick.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/movementJoyStickCentre.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/sAttackButton.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/movementJoyStick.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="JoyStick" type="TouchScreenButton"]
self_modulate = Color( 1, 1, 1, 0.454902 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )
shape_centered = false
script = ExtResource( 1 )
movement_path = NodePath("../../../..")

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )

[node name="InnerCircleSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="InnerCircleSprite"]
texture = ExtResource( 3 )
