[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/robotArm.png" type="Texture" id=1]
[ext_resource path="res://parts/partParents/ArmParent.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/sAttackButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/sAttackButton.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 0.3, 3.7, 0.07 ),
"update": 0,
"values": [ 45.0, -45.0, 108.0, 45.0 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 300.0

[sub_resource type="CircleShape2D" id=4]
radius = 25.0

[node name="Arm Name" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 2 )
title = null
optional_desc = null
optional_perk_desc = null
optional_con_desc = null
projectile_type = null
arm_texture = ExtResource( 1 )
sprite_offset = Vector2( 4, -6 )
arm_separation = 0.0
arm_scale = null
angle_offset = null
cooldown = null
freeze_time = null
anim_speed = null
knockback = null
melee = null
damage = null

[node name="Sprite1" type="Sprite" parent="."]
show_behind_parent = true
rotation = 0.785398
texture = ExtResource( 1 )
offset = Vector2( 4, -6 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/attack = SubResource( 2 )

[node name="MonsterDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterDetector"]
modulate = Color( 1, 1, 1, 0.309804 )
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
margin_top = -142.0
margin_right = -81.0
margin_bottom = -84.0
rect_scale = Vector2( 2, 2 )

[node name="AttackButton" type="TouchScreenButton" parent="CanvasLayer/Container"]
position = Vector2( 26, 26 )
shape = SubResource( 4 )
shape_centered = false

[node name="AttackButton" type="TextureButton" parent="CanvasLayer/Container/AttackButton"]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -23.0
margin_right = 25.0
margin_bottom = 26.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
[connection signal="body_entered" from="MonsterDetector" to="." method="_on_MonsterDetector_body_entered"]
[connection signal="body_exited" from="MonsterDetector" to="." method="_on_MonsterDetector_body_exited"]
[connection signal="pressed" from="CanvasLayer/Container/AttackButton" to="." method="_on_AttackButton_pressed"]
[connection signal="released" from="CanvasLayer/Container/AttackButton" to="." method="_on_AttackButton_released"]
