[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/partParents/LegParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/partSprites/sWheelLeg.png" type="Texture" id=2]

[node name="BirdLegs" instance=ExtResource( 1 )]
weight = -10.0
walk_speed = 200.0
leg_texture = ExtResource( 2 )
sprite_offset = Vector2( 0.039, 12.128 )
leg_separation = 10.0
title = "Hjulben"
optional_perk_desc = "Snabba"
optional_con_desc = "Begränsad rörelse"

[node name="Sprite1" parent="." index="0"]
position = Vector2( 5, 1 )
texture = ExtResource( 2 )
offset = Vector2( 0.039, 12.128 )

[node name="Sprite2" parent="." index="1"]
position = Vector2( -5, 1 )
texture = ExtResource( 2 )
offset = Vector2( 0.039, 12.128 )
