[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/partParents/LegParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/birdLeg.png" type="Texture" id=2]

[node name="BirdLegs" instance=ExtResource( 1 )]
leg_texture = ExtResource( 2 )
sprite_offset = Vector2( 2, 4.5 )

[node name="Sprite1" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 2, 4.5 )

[node name="Sprite2" parent="." index="1"]
texture = ExtResource( 2 )
offset = Vector2( 2, 4.5 )
