[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://game/Camera.gd" type="Script" id=4]
[ext_resource path="res://assets/tiles/tiles.tres" type="TileSet" id=5]
[ext_resource path="res://game/grattisSigge.jpg" type="Texture" id=6]
[ext_resource path="res://game/RoomHandler.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/LeaveButton.gd" type="Script" id=8]
[ext_resource path="res://ui/RestartButton.gd" type="Script" id=10]
[ext_resource path="res://game/World.gd" type="Script" id=11]
[ext_resource path="res://ui/DeathScreen.gd" type="Script" id=13]
[ext_resource path="res://ui/LoseScreen.gd" type="Script" id=14]
[ext_resource path="res://game/Entities.gd" type="Script" id=15]

[node name="GameWrapper" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="Game"]

[node name="World" type="TileMap" parent="Game/Navigation2D"]
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_layer = 8
collision_mask = 65
format = 1
script = ExtResource( 11 )

[node name="Entities" type="YSort" parent="Game"]
script = ExtResource( 15 )

[node name="RoomHandler" parent="Game" instance=ExtResource( 7 )]
_number_of_rooms = 12

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]

[node name="DeathScreen" type="ColorRect" parent="Game/CanvasLayer"]
visible = false
anchor_left = -0.05
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.25
mouse_filter = 2
theme = ExtResource( 3 )
color = Color( 0.890196, 0.431373, 0.431373, 0.34902 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/CanvasLayer/DeathScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -82.5
margin_right = 145.0
margin_bottom = 82.5
custom_colors/font_color = Color( 0.180392, 0.207843, 0.0588235, 1 )
text = "Du dog!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseScreen" type="ColorRect" parent="Game/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
color = Color( 0.890196, 0.431373, 0.431373, 1 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
win_color = Color( 0.47451, 0.831373, 0.513726, 1 )
lose_color = Color( 0.890196, 0.431373, 0.431373, 1 )

[node name="Label" type="Label" parent="Game/CanvasLayer/LoseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -82.5
margin_right = 145.0
margin_bottom = 82.5
custom_colors/font_color = Color( 0.180392, 0.207843, 0.0588235, 1 )
text = "Alla spelare dog, game over."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Game/CanvasLayer/LoseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = 13.0
margin_right = 50.5
margin_bottom = 27.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 3 )
text = "Börja om"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="Button" parent="Game/CanvasLayer/LoseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 33.0
margin_right = 50.0
margin_bottom = 47.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 3 )
text = "Lämna Rummet"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrattisSigge" type="Sprite" parent="Game/CanvasLayer/LoseScreen"]
visible = false
position = Vector2( 238, 138 )
scale = Vector2( 0.252778, 0.252778 )
texture = ExtResource( 6 )

[node name="Camera" type="Camera2D" parent="Game"]
current = true
script = ExtResource( 4 )

[node name="EscPanel" type="CanvasLayer" parent="Game"]
layer = 10

[node name="LeaveButton" type="Button" parent="Game/EscPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -61.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 17.0
theme = ExtResource( 3 )
text = "Leave Room"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Game/CanvasLayer/LoseScreen/RestartButton" to="Game/CanvasLayer/LoseScreen/RestartButton" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Game/CanvasLayer/LoseScreen/LeaveButton" to="Game/CanvasLayer/LoseScreen/LeaveButton" method="_on_LeaveButton_pressed"]
[connection signal="pressed" from="Game/EscPanel/LeaveButton" to="Game/EscPanel/LeaveButton" method="_on_LeaveButton_pressed"]
