[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/partParents/ArmParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/partSprites/sDrillArm.png" type="Texture" id=2]

[node name="Drill Arm" instance=ExtResource( 1 )]
title = "BorrArm"
optional_perk_desc = "Får dig att flyga åt hållet du slår"
weight = 10.0
health_modifier = -50.0
arm_texture = ExtResource( 2 )
sprite_offset = Vector2( 21.418, -3.974 )
cooldown = 0.4
freeze_time = 0.1
anim_speed = 1.2
knockback = -400.0

[node name="Sprite1" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 21.418, -3.974 )
