[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/partParents/ArmParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/partSprites/sHttpsKeyArm.png" type="Texture" id=2]

[node name="DefaultArm" instance=ExtResource( 1 )]
title = "HTTPS"
optional_desc = "Https enkrypterar dina meddelanden när du surfar online."
optional_perk_desc = "Får dina fiender att flyga bort"
optional_con_desc = "Väldigt långsam"
weight = 30.0
arm_texture = ExtResource( 2 )
sprite_offset = Vector2( 13.481, 1.42 )
arm_separation = 4.0
cooldown = 1.5
freeze_time = 0.1
anim_speed = 0.4
enemy_knockback_mod = 8.0
damage = 25.0

[node name="Sprite1" parent="." index="0"]
position = Vector2( 4, 0 )
texture = ExtResource( 2 )
offset = Vector2( 13.481, 1.42 )
