[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/Console.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=2]

[node name="Console" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="ConsoleContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -131.0
margin_top = 5.0
mouse_filter = 2
theme = ExtResource( 2 )
