[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Chip.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/sDestructibleChip.png" type="Texture" id=2]
[ext_resource path="res://components/Health.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=3]
radius = 21.0

[node name="Chip" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 2 )

[node name="ChipBody" type="StaticBody2D" parent="."]
position = Vector2( 0, -9 )
collision_layer = 8
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChipBody"]
shape = SubResource( 3 )

[node name="Health" parent="." instance=ExtResource( 3 )]
max_health = 50.0

[node name="CollisionShape2D" parent="Health/DamageArea" index="0"]
position = Vector2( 0, -10 )

[editable path="Health"]
