[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/LoveBull-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://components/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Damage.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/AI.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Loot.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Movement.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/LoveBull.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0416

[sub_resource type="CircleShape2D" id=2]
radius = 31.0

[node name="LoveBull" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource( 7 )

[node name="AI" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Loot" parent="." instance=ExtResource( 5 )]

[node name="Damage" parent="." instance=ExtResource( 3 )]

[node name="Health" parent="." instance=ExtResource( 2 )]
max_health = 10.0
knockbackable = false

[node name="Movement" parent="." instance=ExtResource( 6 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="ChargeBuildupTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AimlessWalkingTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 500 )
collision_mask = 9
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ChargeCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeCollision"]
modulate = Color( 0.443137, 0.929412, 0.0745098, 1 )
shape = SubResource( 2 )

[connection signal="timeout" from="ChargeBuildupTimer" to="." method="_on_ChargeBuildupTimer_timeout"]
[connection signal="timeout" from="AimlessWalkingTimer" to="." method="_on_AimlessWalkingTimer_timeout"]
[connection signal="area_entered" from="ChargeCollision" to="." method="_on_ChargeCollision_area_entered"]
[connection signal="body_entered" from="ChargeCollision" to="." method="_on_ChargeCollision_body_entered"]
[connection signal="body_shape_entered" from="ChargeCollision" to="." method="_on_ChargeCollision_body_shape_entered"]
