[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/sprites/sRobotHead.png" type="Texture" id=1]
[ext_resource path="res://entities/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/movementJoyStickCentre.png" type="Texture" id=3]
[ext_resource path="res://components/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/JoyStick.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/sPlockaUppButton.png" type="Texture" id=7]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=8]
[ext_resource path="res://components/AttackInputHandler.gd" type="Script" id=9]
[ext_resource path="res://parts/arms/sHpIcon.png" type="Texture" id=10]
[ext_resource path="res://components/Stats.gd" type="Script" id=11]
[ext_resource path="res://game/StatsBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/font/largeFont.tres" type="DynamicFont" id=15]
[ext_resource path="res://assets/sprites/youMarker.png" type="Texture" id=16]
[ext_resource path="res://components/YouMarker.gd" type="Script" id=17]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 6.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "change"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0931373, 0.2, 0.3, 0.999999 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.7, 1 ), Vector2( 1.7, 1.7 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0901978, 0.145751, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -22.3, 13.4, -22.3, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 29, 43 )
collision_mask = 0
script = ExtResource( 2 )

[node name="YouMarker" type="Sprite" parent="."]
position = Vector2( 87, -135 )
texture = ExtResource( 16 )
script = ExtResource( 17 )

[node name="MyPlayerIndicator" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 2, 1 )
scale = Vector2( 1.5, 0.8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.482746, -48.1151 )
texture = ExtResource( 1 )

[node name="Health" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, -6 )
max_health = 60.0
show_health_bar = true

[node name="Movement" parent="." instance=ExtResource( 5 )]

[node name="UsernameLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.682353 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -101.0
margin_right = 43.0
margin_bottom = -78.0
theme = ExtResource( 8 )
text = "name"
align = 1
valign = 1
clip_text = true

[node name="Pickup" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
position = Vector2( 1, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="StatsCanvasLayer" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="StatsCanvasLayer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 267.0
margin_bottom = 125.0
mouse_filter = 2
theme = ExtResource( 8 )
script = ExtResource( 11 )

[node name="StatsBar" parent="StatsCanvasLayer/Stats" instance=ExtResource( 12 )]
margin_bottom = 60.0

[node name="HealthIcon" type="Control" parent="StatsCanvasLayer/Stats"]
margin_right = 40.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 50 )

[node name="Sprite" type="Sprite" parent="StatsCanvasLayer/Stats/HealthIcon"]
position = Vector2( 34, 32 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="StatsCanvasLayer/Stats/HealthIcon"]
margin_left = -8.0
margin_top = 12.0
margin_right = 69.0
margin_bottom = 53.0
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 15 )
text = "12"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatsCanvasLayer/Stats/HealthIcon"]
anims/RESET = SubResource( 3 )
anims/change = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="AttackInputHandler" type="CanvasModulate" parent="CanvasLayer"]
position = Vector2( 29, 43 )
color = Color( 1, 1, 1, 0.752941 )
script = ExtResource( 9 )

[node name="JoyStick" parent="CanvasLayer/AttackInputHandler" instance=ExtResource( 6 )]
position = Vector2( 581, 263 )
movement_path = NodePath("../../../../..")
show_attack_sprite = true

[node name="PickUpContainer" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0

[node name="PickUpButton" type="TouchScreenButton" parent="CanvasLayer/PickUpContainer"]
position = Vector2( -68, -35 )
normal = ExtResource( 7 )

[connection signal="area_entered" from="Pickup" to="." method="_on_Pickup_area_entered"]
[connection signal="area_exited" from="Pickup" to="." method="_on_Pickup_area_exited"]
[connection signal="pressed" from="CanvasLayer/PickUpContainer/PickUpButton" to="." method="_on_PickUpButton_pressed"]
