[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/largePoint.png" type="Texture" id=1]
[ext_resource path="res://entities/Projectile.tscn" type="PackedScene" id=2]

[node name="RedBullet" instance=ExtResource( 2 )]
_damage = 4.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.670588, 0.054902, 0.054902, 1 )
texture = ExtResource( 1 )
