[gd_scene load_steps=10 format=2]

[ext_resource path="res://components/Health.gd" type="Script" id=1]
[ext_resource path="res://components/AI.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/RoomVisibility.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/RayCastContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Damage.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/RomansBoss-Head.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/freeProgress.png" type="Texture" id=8]
[ext_resource path="res://entities/RomansBoss.gd" type="Script" id=9]

[node name="RomansBoss" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -75, -9, -84, -20, -92, -34, -97, -49, -100, -61, -101, -79, -100, -90, -98, -100, -91, -106, -81, -107, -68, -106, -48, -101, -24, -95, -11, -84, -3, -68, 3, -57, 10, -49, 20, -42, 37, -31, 55, -24, 60, -10, 62, 8, 62, 22, 61, 31, 54, 40, 40, 46, 25, 56, 9, 68, 3, 85, -4, 97, -14, 101, -26, 106, -50, 107, -65, 106, -81, 100, -92, 89, -99, 68, -101, 44, -100, 22, -94, 9, -85 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
hframes = 2

[node name="AI" parent="." instance=ExtResource( 2 )]

[node name="Damage" type="Area2D" parent="."]
position = Vector2( 0, -12 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )
_damage = 10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Damage"]
position = Vector2( 0, 12 )
polygon = PoolVector2Array( 0, -75, -9, -84, -20, -92, -34, -97, -49, -100, -61, -101, -79, -100, -90, -98, -100, -91, -106, -81, -107, -68, -106, -48, -101, -24, -95, -11, -84, -3, -68, 3, -57, 10, -49, 20, -42, 37, -31, 55, -24, 60, -10, 62, 8, 62, 22, 61, 31, 54, 40, 40, 46, 25, 56, 9, 68, 3, 85, -4, 97, -14, 101, -26, 106, -50, 107, -65, 106, -81, 100, -92, 89, -99, 68, -101, 44, -100, 22, -94, 9, -85 )

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 1 )
max_health = 1000.0
knockbackable = false

[node name="DamageArea" type="Area2D" parent="Health"]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Health/DamageArea"]
polygon = PoolVector2Array( 0, -75, -9, -84, -20, -92, -34, -97, -49, -100, -61, -101, -79, -100, -90, -98, -100, -91, -106, -81, -107, -68, -106, -48, -101, -24, -95, -11, -84, -3, -68, 3, -57, 10, -49, 20, -42, 37, -31, 55, -24, 60, -10, 62, 8, 62, 22, 61, 31, 54, 40, 40, 46, 25, 56, 9, 68, 3, 85, -4, 97, -14, 101, -26, 106, -50, 107, -65, 106, -81, 100, -92, 89, -99, 68, -101, 44, -100, 22, -94, 9, -85 )

[node name="Bar" type="TextureProgress" parent="Health"]
margin_left = -15.7143
margin_top = -97.1429
margin_right = 16.2857
margin_bottom = -93.1429
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.317647, 0.317647, 0.317647, 1 )
tint_progress = Color( 0.921569, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" parent="." instance=ExtResource( 5 )]

[node name="RayCastContainer" parent="." instance=ExtResource( 4 )]

[node name="RoomVisibility" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 57 )

[connection signal="area_entered" from="Health/DamageArea" to="Health" method="_on_DamageArea_area_entered"]
