[gd_scene load_steps=10 format=2]

[ext_resource path="res://components/RoomVisibility.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Movement.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/RayCastContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/AI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/RomansBoss-Hand.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/freeProgress.png" type="Texture" id=6]
[ext_resource path="res://components/Health.gd" type="Script" id=7]
[ext_resource path="res://components/Damage.gd" type="Script" id=8]
[ext_resource path="res://entities/RomansBossHand.gd" type="Script" id=9]

[node name="RomansBossHand" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 18, -29 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 16, 36, 22, 34, 35, 28, 51, 16, 64, 2, 74, -12, 77, -24, 73, -31, 64, -33, 54, -39, 47, -48, 43, -64, 43, -73, 45, -83, 40, -88, 20, -97, 13, -100, 4, -98, -16, -90, -22, -84, -37, -62, -41, -55, -41, -40, -37, -28, -35, -16, -37, -6, -36, 12, -33, 24, -25, 31, -15, 39, -5, 40, 9, 39 )

[node name="AI" parent="." instance=ExtResource( 4 )]

[node name="Damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource( 8 )
_damage = 10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Damage"]
polygon = PoolVector2Array( 16, 36, 22, 34, 35, 28, 51, 16, 64, 2, 74, -12, 77, -24, 73, -31, 64, -33, 54, -39, 47, -48, 43, -64, 43, -73, 45, -83, 40, -88, 20, -97, 13, -100, 4, -98, -16, -90, -22, -84, -37, -62, -41, -55, -41, -40, -37, -28, -35, -16, -37, -6, -36, 12, -33, 24, -25, 31, -15, 39, -5, 40, 9, 39 )

[node name="Health" type="Node2D" parent="."]
position = Vector2( 2, -73 )
script = ExtResource( 7 )
knockbackable = false

[node name="DamageArea" type="Area2D" parent="Health"]
position = Vector2( -2, 73 )
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Health/DamageArea"]
polygon = PoolVector2Array( 16, 36, 22, 34, 35, 28, 51, 16, 64, 2, 74, -12, 77, -24, 73, -31, 64, -33, 54, -39, 47, -48, 43, -64, 43, -73, 45, -83, 40, -88, 20, -97, 13, -100, 4, -98, -16, -90, -22, -84, -37, -62, -41, -55, -41, -40, -37, -28, -35, -16, -37, -6, -36, 12, -33, 24, -25, 31, -15, 39, -5, 40, 9, 39 )

[node name="Bar" type="TextureProgress" parent="Health"]
margin_left = -15.0
margin_top = -36.0
margin_right = 17.0
margin_bottom = -32.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 6 )
tint_under = Color( 0.317647, 0.317647, 0.317647, 1 )
tint_progress = Color( 0.921569, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" parent="." instance=ExtResource( 2 )]

[node name="RayCastContainer" parent="." instance=ExtResource( 3 )]

[node name="RoomVisibility" parent="." instance=ExtResource( 1 )]

[connection signal="area_entered" from="Health/DamageArea" to="Health" method="_on_DamageArea_area_entered"]
