[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/AI.gd" type="Script" id=1]

[node name="AI" type="Node2D"]
script = ExtResource( 1 )
movement_component_path = NodePath("../Movement")

[node name="MovementActionTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="MovementActionTimer" to="." method="_on_MovementActionTimer_timeout"]
