[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/LetterSoundAudioPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Dialogue.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 283.572

[node name="Dialogue" type="Node2D"]
script = ExtResource( 2 )

[node name="DialogueArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea2D"]
shape = SubResource( 1 )

[node name="LetterSoundAudioPlayer" parent="." instance=ExtResource( 1 )]
pitch_scale = 4.5

[connection signal="body_entered" from="DialogueArea2D" to="." method="_on_DialogueArea2D_body_entered"]
[connection signal="body_exited" from="DialogueArea2D" to="." method="_on_DialogueArea2D_body_exited"]
