[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Dialogue.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0

[node name="Dialogue" type="Node2D"]
script = ExtResource( 2 )

[node name="DialogueArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea2D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="DialogueArea2D" to="." method="_on_DialogueArea2D_body_entered"]
[connection signal="body_exited" from="DialogueArea2D" to="." method="_on_DialogueArea2D_body_exited"]
