[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 0.0

[node name="RoomVisibility" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.772549, 0.223529, 0.223529, 1 )
shape = SubResource( 1 )
